# keeplive

./: build.gradle
app/: app.jks  build.gradle
app/libs/: shortcut_lib-debug.aar  shortcut_lib-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sdk/coolfar_sdk/: BlankActivity.java  MainActivity.java  MyApplication.java  MyService.java
app/src/main/java/com/sdk/coolfar_sdk/shortcut/: ShortcutActivity.java
app/src/main/res/layout/: activity_blank.xml  activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
keepalive/src/main/java/com/sdk/keepbackground/singlepixel/: SinglePixelActivity.java
keepalive/src/main/java/com/sdk/keepbackground/sync/: SyncService.java
keepalive/src/main/java/com/sdk/keepbackground/utils/: ForegroundNotificationUtils.java  JumpWindowPemiManagement.java  NotificationSetUtil.java
keepalive/src/main/java/com/sdk/keepbackground/watch/: PlayMusicService.java  WatchDogService.java
keepalive/src/main/java/com/sdk/keepbackground/work/: AbsWorkService.java  DaemonEnv.java
